[pytest]
markers = 
    test_delete : check if the file has been test_delete
    test_insert : check if the file has been added
    test_update : check if the file has been update or not
    test_bikes_by_price : return the values of rent of bikes
    test_characteristics : return characteristics from the bike we search
    test_availability : check if the bike is occupied or not
    test_number_of_bikes : return the number of bikes of every type (folding,e-bike..etc)
    test_count_mark : return the number of bikes for every brand (btwin,trek...etc)
    test_count_capacity : returns the number of groups for every capacity of the bikes (e.g: we got 1 bike for 2 people,1 for 4 people..etc) 
    test_accessories : return accessories stored in the databases
    test_areas : return a list of shops from ours
    test_bikes : return all the fields that cointains information about bikes
    test_clients : return a list of the clients subcribe to our service
    test_companies : return a list of providers
    test_capacity : returns the number of capacity of every bike
    test_mark : returns a list of the bikes data filtered by its mark